#REQUIRED#
BOT_TOKEN = "6908808707:AAE6eZ_dmNjVFoQ7AfU6kyeT0nIlyDHgKb8" #get it from @botfather telegram 
API_ID = "2428507" #get it from my.telegram.org
API_HASH = "80353e5f8ce893d1366e804c0375c919" #get it from my.telegram.org
OWNER_ID = "6413552316" #get it from @MissRose_bot
#OPTIOAL#
LOG_GROUP = "-1002040861827" #get it from adding any group management bots to your group usually command /id or /info
FIXIE_SOCKS_HOST = " " # add proxy url if available to prevent ip blocks 
DUMP_GROUP = "-1002135771826" #get it from adding any group management bots to your group usually command /id or /info
RESTART_ON = "True"
